In [26]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('train.csv')
display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# save only those columns that we want to use as features
df = df[['Survived','Pclass','Sex','Age','Fare','Embarked']]
df

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female   NaN  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [4]:
# Letâ€™s check if there are NaNs in the dataset:
# check for NaNs
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Embarked      2
dtype: int64

In [6]:
# Splitting the data


# get all columns except Survived
X = df.iloc[:,1:]
# Survived
y = df.iloc[:,0]
# perform the splitting now
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                  test_size = 0.3, 
                                                  stratify = y, 
                                                  random_state = 0)

In [7]:
# reset the indices for training and testing sets
X_train = X_train.reset_index(drop=True)
y_train = y_train.reset_index(drop=True)
X_test = X_test.reset_index(drop=True)
y_test = y_test.reset_index(drop=True)

In [10]:
# Features preprocessing
# use the SimpleImputer to replace all NaNs in numeric columns 
# with the median

numeric_imputer = SimpleImputer(strategy ='median',missing_values=np.nan)

# apply the SimpleImputer on the Age and Fare columns
X_train[['Age','Fare']] = numeric_imputer.fit_transform(X_train[['Age','Fare']])

display(X_train)

     Pclass     Sex    Age     Fare Embarked
0         3    male  29.00   7.7750        S
1         3    male  21.00   8.6625        S
2         3    male  28.75  16.1000        S
3         2  female  17.00  12.0000        C
4         3    male  49.00   0.0000        S
..      ...     ...    ...      ...      ...
618       3    male  20.00   7.0500        S
619       3    male  28.75  19.9667        S
620       3    male  32.00  56.4958        S
621       3    male  28.75  21.6792        C
622       3    male  22.00   9.0000        S

[623 rows x 5 columns]

In [12]:
# The next step is to standardize the values using the StandardScaler class:
# Standardize the Age and Fare columns using the StandardScaler
scaler = StandardScaler()
X_train[['Age','Fare']] = scaler.fit_transform(X_train[['Age','Fare']])

In [14]:
# The values of the Age and Fare columns are now standardized:

display(X_train)

     Pclass     Sex       Age      Fare Embarked
0         3    male -0.028636 -0.479119        S
1         3    male -0.651421 -0.462703        S
2         3    male -0.048098 -0.325137        S
3         2  female -0.962813 -0.400972        C
4         3    male  1.528324 -0.622928        S
..      ...     ...       ...       ...      ...
618       3    male -0.729269 -0.492529        S
619       3    male -0.048098 -0.253617        S
620       3    male  0.204908  0.422038        S
621       3    male -0.048098 -0.221942        C
622       3    male -0.573572 -0.456461        S

[623 rows x 5 columns]

In [15]:
# For the categorical columns (Pclass, Sex, and Embarked), you want to replace missing values with the most frequent-occuring ones.

In [16]:
categorical_imputer = SimpleImputer(strategy='most_frequent',missing_values=np.nan)
# apply the SimpleImputer on the Pclass, Sex, and Embarked columns
X_train[['Pclass','Sex','Embarked']] = categorical_imputer.fit_transform(X_train[['Pclass','Sex','Embarked']])
X_train

     Pclass     Sex       Age      Fare Embarked
0         3    male -0.028636 -0.479119        S
1         3    male -0.651421 -0.462703        S
2         3    male -0.048098 -0.325137        S
3         2  female -0.962813 -0.400972        C
4         3    male  1.528324 -0.622928        S
..      ...     ...       ...       ...      ...
618       3    male -0.729269 -0.492529        S
619       3    male -0.048098 -0.253617        S
620       3    male  0.204908  0.422038        S
621       3    male -0.048098 -0.221942        C
622       3    male -0.573572 -0.456461        S

[623 rows x 5 columns]

In [17]:
# you can now confirm that there are no longer any NaNs in the X_train dataframe:

X_train.isna().sum()

Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
dtype: int64

Now that there are no NaNs in the dataframe, the final thing to do for the categorical columns is to perform encoding. There are two options available:

* Ordinal encoding â€” this is suitable for columns where there is implicit ranking. E.g. economic status, grade, passenger class, etc.
* One-hot encoding â€” this is useful for columns where the ranking of the values are not important. E.g. gender, hair color, skin color, etc.

In [22]:
# one-hot-encode the categorical columns - Sex, and Embarked
enc = OneHotEncoder(handle_unknown='ignore',drop="first")
X_train[['Sex_male','Embarked_Q','Embarked_S']] =pd.DataFrame(enc.fit_transform(X_train[['Sex','Embarked']]).toarray())

In [23]:
X_train

,Pclass,Sex,Age,Fare,Embarked,Sex_male,Embarked_Q,Embarked_S
0,3,male,-0.028636,-0.479119,S,1.0,0.0,1.0
1,3,male,-0.651421,-0.462703,S,1.0,0.0,1.0
2,3,male,-0.048098,-0.325137,S,1.0,0.0,1.0
3,2,female,-0.962813,-0.400972,C,0.0,0.0,0.0
4,3,male,1.528324,-0.622928,S,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...
618,3,male,-0.729269,-0.492529,S,1.0,0.0,1.0
619,3,male,-0.048098,-0.253617,S,1.0,0.0,1.0
620,3,male,0.204908,0.422038,S,1.0,0.0,1.0
621,3,male,-0.048098,-0.221942,C,1.0,0.0,0.0
622,3,male,-0.573572,-0.456461,S,1.0,0.0,1.0

In [24]:
# drop the Sex and Embarked and use their one-hot encoded columns
X_train.drop(columns=['Sex','Embarked'], inplace=True)
display(X_train)

     Pclass       Age      Fare  Sex_male  Embarked_Q  Embarked_S
0         3 -0.028636 -0.479119       1.0         0.0         1.0
1         3 -0.651421 -0.462703       1.0         0.0         1.0
2         3 -0.048098 -0.325137       1.0         0.0         1.0
3         2 -0.962813 -0.400972       0.0         0.0         0.0
4         3  1.528324 -0.622928       1.0         0.0         1.0
..      ...       ...       ...       ...         ...         ...
618       3 -0.729269 -0.492529       1.0         0.0         1.0
619       3 -0.048098 -0.253617       1.0         0.0         1.0
620       3  0.204908  0.422038       1.0         0.0         1.0
621       3 -0.048098 -0.221942       1.0         0.0         0.0
622       3 -0.573572 -0.456461       1.0         0.0         1.0

[623 rows x 6 columns]

In [27]:
# train using LogisticRegression
logregress = LogisticRegression()
logregress.fit(X_train,y_train)

LogisticRegression()

In [28]:
# replace all NaNs and standardize the numerical columns
X_test[['Age','Fare']] = numeric_imputer.transform(X_test[['Age','Fare']])
# standardize the Age and Fare columns
X_test[['Age','Fare']] = scaler.transform(X_test[['Age','Fare']])
# replace all NaNs in the categorical columns
X_test[['Pclass','Sex','Embarked']] = categorical_imputer.transform(X_test[['Pclass','Sex','Embarked']])
# one-hot encode the Sex and Embarked columnns
X_test[['Sex_male','Embarked_Q','Embarked_S']] = pd.DataFrame(enc.transform(X_test[['Sex','Embarked']]).toarray())
# drop the Sex and Embarked columns
X_test.drop(columns=['Sex','Embarked'], inplace=True)
display(X_test)

     Pclass       Age      Fare  Sex_male  Embarked_Q  Embarked_S
0         3 -0.651421 -0.479890       1.0         1.0         0.0
1         2 -1.974837  0.098430       0.0         0.0         1.0
2         3  3.202057 -0.479581       1.0         1.0         0.0
3         1 -0.417876  0.915197       0.0         0.0         0.0
4         3 -0.067560 -0.489214       1.0         0.0         0.0
..      ...       ...       ...       ...         ...         ...
263       3 -0.048098 -0.478116       0.0         1.0         0.0
264       3 -0.962813 -0.462703       1.0         0.0         1.0
265       1  0.516300 -0.136705       1.0         0.0         1.0
266       3  0.360604 -0.474032       1.0         0.0         1.0
267       1 -0.184332 -0.058789       1.0         0.0         1.0

[268 rows x 6 columns]

In [30]:
# You can now call the score() function to evaluate the model:
logregress.score(X_test,y_test) # this is the accuracy score

0.8097014925373134